BS_DB_HOST=
BS_DB_PORT=
BS_DB_USER=
BS_DB_PASS=
BS_DB_NAME=
BS_DB_SCHEMA=

ELECTION_DB_HOST=
ELECTION_DB_PORT=
ELECTION_DB_USER=
ELECTION_DB_PASS=
ELECTION_DB_NAME=
ELECTION_DB_SCHEMA=

SECRET_FOLDER_PATH=