ELIG_DB_HOST=
ELIG_DB_PORT=
ELIG_DB_USER=
ELIG_DB_PASS=
ELIG_DB_NAME=
ELIG_DB_SCHEMA=

ELECTION_DB_HOST=
ELECTION_DB_PORT=
ELECTION_DB_USER=
ELECTION_DB_PASS=
ELECTION_DB_NAME=
ELECTION_DB_SCHEMA=

SECRET_FOLDER_PATH=